<!DOCTYPE html>
<html lang="en-us" class="m-auto pinkish"><head>
  <title>Frank&#39;s blog</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="A safari of me exploring the tech world" />
<meta name="author" content="Frank Huang" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.120.4" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  
  
      <link rel="stylesheet" href="/css/aafu_compiled.css" />
  
  

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    <header
  class="nav flex flex-row row p-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://www.pingrunhuang.github.io/">Home</a>    
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("fa-moon");
      el.classList.remove("fa-sun");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("fa-sun");
      el.classList.remove("fa-moon");
      window.localStorage.setItem("theme", "dark");
    }
  };
</script>

    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">How map reduce work</h1>
  <p class="mb-1">January 9, 2018</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <p>I actually have been using Map reduce programming paradigm before. Check out <a href="https://github.com/pingrunhuang/LearningHadoop/tree/master/SecondarySort">my github repo</a>. Since then, I have had a rough concept of how MR works. But since I am so passionate about programming diadigm that I decide to dig into more details of how MR works, what problems it solves and how.</p>
<h1 id="my-point-of-view-regarding-the-workflow-of-mr">My point of view regarding the workflow of MR</h1>
<p><img src="/data/2017-01-09/MR.jpg" alt=""></p>
<h1 id="how-to-determine-the-r-patitions-location">how to determine the R patitions location?</h1>
<p>User define a partitioning function to customize the number of partitions. Like <code>hash(key) mod R</code>, the key is the key generated from the intermidiate phase. Sometimes users might want to partition some keys having some specified patterns into the same partition might want to customize that.</p>
<p>The keys/value pairs generated from the map phase (aka in each partition) are sorted by increasing keys.</p>
<h1 id="how-to-achieve-fault-tolerance">How to achieve fault tolerance?</h1>
<ul>
<li>How to deal with master failure since master is so important?<br>
Master has to write periodic checkpoint so that when it fails, the backup master node get recover from the checkpoint.<br>
Below is quoted from the mapreduce paper:</li>
</ul>
<blockquote>
<p>It is easy to make the master write periodic checkpoints of the master data structures described above. If the master task dies, a new copy can be started from the last checkpointed state. However, given that there is only a single master, its failure is unlikely; therefore our current implementation aborts the MapReduce computation if the master fails. Clients can check for this condition and retry the MapReduce operation if they desire.</p>
</blockquote>
<ul>
<li>What if a worker fails?
Quoted from the mapreduce paper:</li>
</ul>
<blockquote>
<p>The master pings every worker periodically. If no response is received from a worker in a certain amount of time, the master marks the worker as failed. Any map tasks completed by the worker are reset back to their initial idle state, and therefore become eligible for schedul- ing on other workers. Similarly, any map task or reduce task in progress on a failed worker is also reset to idle and becomes eligible for rescheduling.
Completed map tasks are re-executed on a failure be- cause their output is stored on the local disk(s) of the failed machine and is therefore inaccessible. Completed reduce tasks do not need to be re-executed since their output is stored in a global file system.
When a map task is executed first by worker A and then later executed by worker B (because A failed), all workers executing reduce tasks are notified of the re-execution. Any reduce task that has not already read the data from worker A will read the data from worker B.</p>
</blockquote>
<ul>
<li>What if one of the map or reduce function fails?
Not so sure yet.</li>
</ul>
<h1 id="combiner-function">Combiner function</h1>
<p>This happens between map phase and reduce phase. It is executed on the machine that run map tasks. Imagine the word count program where &lt;The, 1&gt; will show up most of the time. We can use a combiner function to first combine them all like &lt;The, n&gt; and send them via network with just one record to reduce the bandwith. In a nutshell, it is used for partial reducing in order to transfer result from map function to reduce function more efficiently.</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a href="https://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf">https://static.googleusercontent.com/media/research.google.com/en//archive/mapreduce-osdi04.pdf</a></li>
</ul>

  <div id="cusdis_thread"
    data-host="https://cusdis.com"
    data-app-id="05f1cb3f-5125-46bb-9d92-7ba3e83261f3"
    data-page-id="65c6ecc7ba9e9b93af60e507e7df18d0"
    data-page-url="https://www.pingrunhuang.github.io/blog/2018-01-09/"
    data-page-title="How map reduce work">
</div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/2017-12-25/"
      title="Merkle tree"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/2018-03-09/"
      title="From hamming distance to leetcode thought--leetcode 477"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>



    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">2022-2023</p>
  <p style="font-size:0px;">
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
